http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        gzip       on;
        gzip_comp_level 6; # default 1 (1-9)
        gzip_min_length 256; # default 20
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss application/rss+xml text/javascript application/x-font-ttf font/opentype image/jpeg image/png image/svg+xml image/x-icon;

        location / {
            root   /data;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|otf|ttf|eot|woff|woff2)$ {
            root    /data;
            expires 90d;
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
